DJANGO_USER=django
DJANGO_USER_PASSWORD=
DJANGO_POSTGRESS_PASS=
DJANGO_SECRET_KEY=
FRONTEND_DOMAIN=
SETTINGS_FILE=/home/django/django_project/event_settings/settings.py
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET_KEY=
DEBUG=True
DEPLOYED=False
