DJANGO_USER=django
DJANGO_USER_PASSWORD=
DJANGO_POSTGRESS_PASS=
DJANGO_SECRET_KEY=
FRONTEND_DOMAIN=https://dev.realityhack.world
BACKEND_DOMAIN=https://dev-api.realityhack.world
SETTINGS_FILE=/home/django/django_project/event_settings/settings.py
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET_KEY=
DEBUG=True
DEPLOYED=False
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True